version: '3'
services:
    db:
        image: mariadb:latest
        container_name: db
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - db:/var/lib/mysql
    php:
        build: php
        container_name: php
        ports:
            - 80:80
            - 443:443
        volumes:
            - sylius-sync:/var/www/html/sylius:nocopy
            - tmp:/tmp/sylius
            - app-vendor:/app-vendor
        links:
            - db:mysql
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        environment:
         - PMA_ARBITRARY=1
         - PMA_USER=root
         - PMA_PASSWORD=root
        ports:
         - 8080:80
        links:
            - db:mysql
    mailhog:
        image: mailhog/mailhog
        container_name: mailhog
        ports:
            - 1025:1025
            - 8025:8025
    elk:
        image: willdurand/elk
        container_name: elk
        ports:
            - 81:80

volumes:
    db:
    tmp:
    app-vendor:
    sylius-sync:
      external: true